# pmam-11

Сучасні технології програмування/Бакало Владислав/Kotlin/: bank_accounts.kt
Сучасні технології програмування/Бакало Владислав/Python/: Titanic-Apple analysis.py  Titanic.csv  apple.csv
Сучасні технології програмування/Бакало Владислав/Ruby/: hangman_game.rb  scores.json
Сучасні технології програмування/Безкровний Ерік/C/: main.c
Сучасні технології програмування/Безкровний Ерік/C#/: Goals.sln
Сучасні технології програмування/Безкровний Ерік/C#/Goals.WinApp/: Form1.Designer.cs  Form1.cs  Goals.WinApp.csproj  Program.cs
Сучасні технології програмування/Безкровний Ерік/C++/: main.cpp
Сучасні технології програмування/Безкровний Ерік/Go/: check_pass.go
Сучасні технології програмування/Безкровний Ерік/Java/: teachers.csv
Сучасні технології програмування/Безкровний Ерік/Python/: main.py
Сучасні технології програмування/Білас Марта/Go/: main.go
Сучасні технології програмування/Білас Марта/powershell/: monitor_system.ps1
Сучасні технології програмування/Білас Марта/typescript/: eslint.config.js  package-lock.json  package.json  tailwind.config.js
Сучасні технології програмування/Горак Вікторія-Анастасія/Java/: readme.txt
Сучасні технології програмування/Горак Вікторія-Анастасія/Kotlin/: Readme.txt
Сучасні технології програмування/Горак Вікторія-Анастасія/python/: readme.txt
Сучасні технології програмування/Горошок Руслан/Swift Project/: swift_music_generator.swift
Сучасні технології програмування/Горошок Руслан/Пайтон Проєкт/: app.py  samples.csv
Сучасні технології програмування/Кікіс Павло/ChatSimulator - Python/: README.md  main.py
Сучасні технології програмування/Кікіс Павло/ExpenseTracker - Ruby/: README.md  main.rb
Сучасні технології програмування/Кікіс Павло/FarmSimulator - TypeScript/: README.md  main.ts  package-lock.json  package.json  tsconfig.json
Сучасні технології програмування/Кікіс Павло/LibraryManagement - C#/: LibraryManagement.sln  README.md
Сучасні технології програмування/Кікіс Павло/OrderQueue - GO/: README.md  go.mod  main.go
Сучасні технології програмування/Кікіс Павло/PasswordManager - Java/: README.md
Сучасні технології програмування/Кікіс Павло/ProductManager - PHP/: README.md  main.php
Сучасні технології програмування/Николайчук Данило/CompressionApp Node.js/: readme.md
Сучасні технології програмування/Николайчук Данило/Jarvice C#/: Jarvice.sln
Сучасні технології програмування/Николайчук Данило/Jarvice C#/Jarvice.VoiceListener/: Jarvice.VoiceListener.csproj
Сучасні технології програмування/Николайчук Данило/Jarvice C#/Jarvice.VoiceListener/Interfaces/: IVoiceListener.cs
Сучасні технології програмування/Николайчук Данило/Jarvice C#/Jarvice.VoiceListener/Services/: VoiceListener.cs
Сучасні технології програмування/Николайчук Данило/Jarvice C#/Jarvis.ServiceHost/: Jarvis.ServiceHost.csproj  Program.cs  appsettings.json
Сучасні технології програмування/Николайчук Данило/Jarvice C#/Jarvis.ServiceHost/Properties/: launchSettings.json
Сучасні технології програмування/Николайчук Данило/Jarvice C#/Jarvis.ServiceHost/Workers/: JarvisWorker.cs
Сучасні технології програмування/Николайчук Данило/Jarvice C#/Jarvis.ServiceHost/publish/: appsettings.json
Сучасні технології програмування/Николайчук Данило/Matrix Go/: Matrix.go
Сучасні технології програмування/Николайчук Данило/MojitoWeb ts/: README.md
Сучасні технології програмування/Николайчук Данило/ProcessingNestedLists Lisp/: ProcessingNestedLists.txt
Сучасні технології програмування/Николайчук Данило/Triangulation Python/: main.py
Сучасні технології програмування/Николайчук Данило/WorkWithTitanicData Java/: pom.xml
Сучасні технології програмування/Николайчук Данило/WorkWithTitanicData Java/src/main/java/com/example/: TitanicAppleApp.java
Сучасні технології програмування/Николайчук Данило/WorkWithTitanicData Java/src/main/resources/: apple.csv
Сучасні технології програмування/Павлюк Денис/C#/: C#.sln  README.txt  RPGGame.csproj  RPGInventory.cs  okwvmeow
Сучасні технології програмування/Павлюк Денис/C++/: C++Lab.cpp  README.txt  kwnv
Сучасні технології програмування/Павлюк Денис/GO/: GOLab.go  README.txt  fhbnkjvsjid
Сучасні технології програмування/Павлюк Денис/Java/: README.txt  njnwdivdw
Сучасні технології програмування/Павлюк Денис/JavaScript/: JavaScriptLab.html  README.txt  jdwnvj
Сучасні технології програмування/Павлюк Денис/PHP/: PHPLab.php  README.txt  wdvnwdj
Сучасні технології програмування/Павлюк Денис/Python/: PythonLab.py  README.txt  ascii_result.txt  wdjnvjwd
Сучасні технології програмування/Павляшик Ярослав/C#/PostcardNewYear/Kurs_first/: App.xaml  App.xaml.cs  Kurs_first.csproj  MainWindow.xaml  MainWindow.xaml.cs
Сучасні технології програмування/Павляшик Ярослав/C++/: sea_battle.cpp
(+246 files in other folders)
