<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jarvice.CommandProcessor\Jarvice.CommandProcessor.csproj" />
    <ProjectReference Include="..\Jarvice.SpeechService\Jarvice.SpeechService.csproj" />
  </ItemGroup>

</Project>
