{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServicesUrls": {
    "Request": "E:\\Programming\\Metis\\Requests\\Requests.sln",
    "Properties": "E:\\Programming\\Metis\\Properties\\Properties.sln",
    "Administration": "E:\\Programming\\Metis\\Administration\\Administration.sln",
    "Customers": "E:\\Programming\\Metis\\Customers\\Customers.sln",
    "IdentityServer": "E:\\Programming\\Metis\\IdentityServer\\Identity Server.sln",
    "Notifications": "E:\\Programming\\Metis\\Notifications\\Notifications.sln",
    "Metis": "E:\\Programming\\Metis\\OasisCorporateHousing\\Metis.sln",
    "Odyssey": "E:\\Programming\\Metis\\Odyssey\\Odyssey.sln",
    "OdysseyProperties": "E:\\Programming\\Metis\\OdysseyProperties\\Odyssey.Properties.sln",
    "Reports": "E:\\Programming\\Metis\\Reports\\Reports.sln",
    "Reservations": "E:\\Programming\\Metis\\Reservations\\Reservations.sln"
  }
}
